@media (max-width: 768px) {
  /*html {
    scroll-behavior: smooth;
  }*/
  /* Entire Layout */
  .cd-section {
    height: auto;
  }
  .cd-section > div {
    height: auto;
  }
  .content {
    position: static;
    width: 100%;
    height: 100%;
  }
  
  /* Header */
  header {
    transition: 0.5s;
    z-index: 100;
  }
  header.active {
    background-color: #fff;
    border-bottom: 1px solid #eee;
  }
  .menu {
    display: block;
  }
  .slogan {
    display: none;
  }
  .gnb {
    background-color: #fff;
    position: fixed;
    top: 0;
    right: -270px;
    width: 250px;
    height: 100vh;
    box-shadow: -5px 0 10px rgba(0, 0, 0, 0.1);
    transition: 0.5s;
  }
  .gnb.active {
    right: 0;
  }
  .menu {
    line-height: 40px;
    margin-top: 60px;
  }
  .menu a {
    text-align: right;
    display: block;
    padding-right: 20px;
    color: #000;
    font-size: 20px;
  }
  
  /* Trigger */
  .trigger {
    display: block;
    width: 24px;
    height: 14px;
    position: absolute;
    right: 20px;
    top: 20px;
  }
  .trigger span {
    position: absolute;
    height: 1px;
    width: 100%;
    background-color: #000;
    transition: 0.5s;
  }
  .trigger span:nth-child(1) {
    top: 0;
  }
  .trigger span:nth-child(2) {
    top: 50%;
    width: 80%;
  }
  .trigger span:nth-child(3) {
    top: 100%;
  }
  .trigger.active span:nth-child(1) {
    top: 50%;
    transform: rotate(45deg)
  }
  .trigger.active span:nth-child(2) {
    top: 50%;
    width: 80%;
    opacity: 0;
  }
  .trigger.active span:nth-child(3) {
    top: 50%;
    transform: rotate(-45deg)
  }
  
  /* Gototop */
  .gototop {
    position: fixed;
    bottom: 20px;
    left: 20px;
    border: 1px solid #fff;
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    transform: translateY(30px);
    opacity: 0;
    transition: 0.5s;
  }
  .gototop.active {
    opacity: 1;
    transform: translateY(0);
  }
  .btn-hiring {
    right: 20px;
    bottom: 20px;
  }

  .cd-vertical-nav{
    display: none;
  }

  /* show hide section */
  #home,
  #about,
  #project,
  /* #skill, */
  #contact {
    display: none;
  }

  /* ################# Section : Home ################ */
  .home-inner{
    height: 100vh;
  }

  .welcome-text{
    transform: translate(-50%, -50%);
    width: 100%;
  }
  .home-heading{
    left: 20px;
  }
  .home-heading span {
    font-size: 3.7em;
  }


  /* ################# Section : about  ################# */
.about-inner{
  position: static;
  height: auto;
}
.about-me{
  position: static;
}
.about-me h3{
  margin-top: 50px;
  margin-left: 20px;
  font-size: 3em;
}
.profile{
  position:static;
  width: 20vh;
  height: 24vh;
  margin-top: 50px;
  margin-left: 20px;
  transform: none;
  border: 1px solid #000;

}
.about-items{
  position: static;
  width: 95%;
  margin-left: 10px;
  margin-top: 50px;
  transform: none;
}
}


/* ################# Section : skill  ##################*/
.skill-inner{
  height: 100vh;
}




